REDDIT_CLIENT_ID=Fyz-BGcKwgV29DEzfHAzPw
REDDIT_CLIENT_SECRET=lgXY0j3W0Bge5b0SAVYypBDI6pag_A
REDDIT_USER_AGENT=script:redit-persona:v1.0 (by /u/Scared-Skirt-9817)

GOOGLE_API_KEY=AIzaSyDMqXAPsn4m7ovHJX9bV238_Ph5kNwADGo

